<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
    </dependencies>
    <scenes>
        <!--CollegeFormViewController-->
        <scene sceneID="aBJ-EP-lH1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CollegeFormViewController" storyboardName="College" referencedIdentifier="CollegeFormViewController" id="Smm-cj-I2B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUb-Kc-8Fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="38"/>
        </scene>
        <!--CollegeDetailViewController-->
        <scene sceneID="0II-6w-3tA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CollegeDetailViewController" storyboardName="College" referencedIdentifier="CollegeDetailViewController" id="Hbf-81-2Fv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koR-lz-zzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="44.527736131934034"/>
        </scene>
        <!--CollegeListViewController-->
        <scene sceneID="Bs8-tb-4xx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CollegeListViewController" storyboardName="College" referencedIdentifier="CollegeListViewController" id="z4J-Cx-Y1a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3X-4J-bcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
